<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="author" content>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animation.css" rel="stylesheet">
        <link href="css/agency.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
              type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet'
              type='text/css'>

    <title>Ideas team</title>

</head>

<body id="page-top" class="index">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Ideas team</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#course">Kurs</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Technologie</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Prowadzący</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Zapisz się!</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">

        <div id="large-header" class="animation">
            <canvas id="demo-canvas"></canvas>
            <div class="intro-text main-title">
                <div class="intro-heading">Naucz się programować. Od zera.</div>
                <div class="intro-lead-in">My znajdziemy Ci pracę.</div>
                <a href="#course" class="page-scroll btn btn-xl">Sprawdź sam!</a>
            </div>
        </div>
    </div>

</header>

<!-- How to do Section -->
<section id="course" data-sr>
    <div class="container">
        <div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Trzy kroki</h2>

                    <h3 class="section-subheading text-muted">Do stania się poszukiwanym programistą</h3>
                </div>
            </div>
        </div>
        <div class="row text-center">

            <div data-sr>
                <div class="col-md-4" data-sr="wait 0.5s">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-keyboard-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Ucz się</h4>

                    <p class="text-muted">
                        Weź udział w szkoleniu. Ucz się nie w dowolnym miejscu, online lub offline.
                        Jak tylko chcesz.
                        Naucz się podstaw, a stopniowo przejdź na poziom zaawansowany.
                        Opanuj najnowsze trendy, nabądź poszukiwane umiejętności.
                    </p>
                </div>
                <div class="col-md-4" data-sr="wait 1s">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Pracuj w grupie</h4>

                    <p class="text-muted">
                        Dołącz do dużej społeczności. Naucz się pracować w grupie.
                        Pracując metodyką SCRUM, twórz z innymi swoje projekty.
                        Zostań team-leaderem, architektem lub członkiem
                        bardzo dobrze zorganizowanej grupy!
                    </p>
                </div>
                <div class="col-md-4" data-sr="wait 1.5s">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Zacznij zarabiać!</h4>

                    <p class="text-muted">
                        Jeśli posiądziesz wszystkie umiejętności, które zaoferujemy Ci w ramach kursu,
                        to zapewnimy Ci dobrze płatną pracę na dogodnych warunkach.
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray" data-sr>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading sub-only">Uczymy</h2>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 portfolio-item ">
                <div>
                    <a href="#phpModal" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-book fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/PHP-logo.BIG.png" class="img-responsive" alt>
                    </a>

                    <div class="portfolio-caption">
                        <h4>PHP</h4>

                        <p class="text-muted">
                            Bardzo popularny język skryptowy, prosty w nauce i tani w zastosowaniu.
                            Elastyczna technologia, która stosowana jest między innymi przez takie korporacje
                            jak Facebook, czy Wikipedia.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-book fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/C-sharp.png" class="img-responsive" alt>
                </a>

                <div class="portfolio-caption">
                    <h4>C# & ASP.NET</h4>

                    <p class="text-muted">
                        Nowoczesny i wszechstronny język programowania wspierany przez Microsoft,
                        w którym napiszesz aplikację internetową, desktopową, czy nawet na telefon.
                        Dzięki swoim nowoczesnym funkcjom jest bardzo poszukiwanym na rynku pracy.
                    </p>
                </div>
            </div>
        </div>
    </div>

    </div>
</section>
<!-- About Section -->
<!-- Team Section -->
<section id="team" class="bg-light-gray" data-sr>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading sub-only">Czego możesz się nauczyć?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="team-member">
                    <img src="img/C-sharp.png" class="img-responsive img-circle" alt>
                    <h4>Bartłomiej Zapart</h4>

                    <p class="text-muted">
                        Programista C#, PHP i JavaScript z dziesięcioletnim doświadczeniem komercyjnym w roli Senior
                        Developera m.in. w GG Network, Microsoft, SMT czy Unit4.
                    </p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="team-member">
                    <img src="img/PHP-logo.BIG.png" class="img-responsive img-circle" alt>
                    <h4>Mikołaj Król</h4>

                    <p class="text-muted">
                        Programista C#, PHP i JavaScript z dziesięcioletnim doświadczeniem komercyjnym w roli Senior
                        Developera m.in. w GG Network, Microsoft, SMT czy Unit4.
                    </p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- Contact Section -->
<section id="contact" data-sr>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Zapisz się!</h2>

                <h3 class="section-subheading text-muted">Napisz do nas, aby dowiedzieć się więcej</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div id="success-message">
                                </div>
                                <input type="text" class="form-control" placeholder="Imię i nazwisko" id="name_surname"
                                       required
                                       data-validation-required-message="Podaj swoje imię i nazwisko.">

                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Twój adres email" id="email"
                                       required
                                       data-validation-required-message="Podaj swój adres email.">

                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Numer telefonu" id="phone" required
                                       data-validation-required-message="Podaj swój numer telefonu.">

                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Twoja wiadomość" id="message" required
                                          data-validation-required-message="Wypełnij swoją wiadomość."></textarea>

                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Wyślij</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; Your Website 2014</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li><a href="#"><i class="fa fa-github"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li><a href="#">Privacy Policy</a>
                    </li>
                    <li><a href="#">Terms of Use</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="portfolio-modal modal fade" id="phpModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="modal-body">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="modal-container">
                <div class="row">
                    <img src="img/php-elephant.png" class="img-responsive center-block"/>
                </div>
                <div class="row">
                    <h3>Podczas szkolenia nauczysz się</h3>
                    <h6 class="text-muted">
                        Szczegółowych podstaw takich jak konfiguracja środowiska, czy algorytmika. Nauczymy Cię czym
                        jest zmienna, funkcja, rekrencja.
                        Dowiesz się o typach zmiennych i tablicach asocjacyjnych. Nie będą Ci obce pętle, instrukcje
                        warunkowe i wiele wiele innych zagadnień.
                    </h6>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="phpModal" class="modal fade" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p>
                    loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum
                    loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum
                    loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script src="js/scrollReveal.js"></script>
    <script>

        window.sr = new scrollReveal();

    </script>
    <script src="js/background/TweenLite.min.js"></script>
    <script src="js/background/EasePack.min.js"></script>
    <script src="js/background/demo-1.js"></script>

</body>

</html>
